In [ ]:
import pandas as pd

df = pd.read_csv('student.csv',index_col=0)
df

In [3]:
df = pd.read_excel('student.xlsx',index_col=0)
df.head()

      國文  英文  數學  地理   探討
黃婷婷   60  93  65  67   89
蔡嘉音  100  93  91  89  100
陳得映   91  61  76  93   69
艾巧夫   75  56  82  54   77
林佳蓉   57  86  52  76   76

In [ ]:
# 透過欄選取
# 單欄選取
df['國文'] #Series

In [ ]:
# 多欄選取
df[['國文','數學']]

In [6]:
#loc->使用索引的名稱
#iloc->使用索引的index

df.loc['黃婷婷']
df.loc[['黃婷婷','艾巧夫']]

     國文  英文  數學  地理  探討
黃婷婷  60  93  65  67  89
艾巧夫  75  56  82  54  77

In [7]:
df.iloc[0]
df.iloc[[0,3]]

     國文  英文  數學  地理  探討
黃婷婷  60  93  65  67  89
艾巧夫  75  56  82  54  77

In [9]:
df.loc['黃婷婷':'艾巧夫']

      國文  英文  數學  地理   探討
黃婷婷   60  93  65  67   89
蔡嘉音  100  93  91  89  100
陳得映   91  61  76  93   69
艾巧夫   75  56  82  54   77

In [10]:
df.head()
df.loc['艾巧夫','地理'] = 61
df.head()

      國文  英文  數學  地理   探討
黃婷婷   60  93  65  67   89
蔡嘉音  100  93  91  89  100
陳得映   91  61  76  93   69
艾巧夫   75  56  82  61   77
林佳蓉   57  86  52  76   76

In [11]:
df[:10]

      國文  英文  數學   地理   探討
黃婷婷   60  93  65   67   89
蔡嘉音  100  93  91   89  100
陳得映   91  61  76   93   69
艾巧夫   75  56  82   61   77
林佳蓉   57  86  52   76   76
林麗萍   90  92  89  100   98
游治旺   93  82  84   93   56
王泓泰   52  93  52   59   68
鄭孟芳   88  67  93   54   81
馮芳如   66  63  99   99   73

In [12]:
df[-10:]

     國文  英文  數學  地理  探討
陳信宏  99  62  65  77  85
李政白  80  69  64  55  84
程玫靖  82  68  89  97  52
楊少亮  87  93  86  90  88
孫宜珊  65  92  88  54  79
林群清  71  54  59  93  76
昌嘉洋  82  74  77  59  95
黃彥孝  97  67  54  68  61
楊火帆  78  71  79  74  82
周家銘  76  54  58  72  61

In [14]:
df['國文'] + df['英文'] + df['地理'] + df['數學'] +df['探討']

黃婷婷    374
蔡嘉音    473
陳得映    390
艾巧夫    351
林佳蓉    347
林麗萍    469
游治旺    408
王泓泰    324
鄭孟芳    383
馮芳如    400
鄧亭聿    355
林義皓    322
林向鈺    386
陳姵彬    375
林俊翔    408
張凱妮    344
謝佳穎    344
黃佩芬    345
翁羽威    361
崔孝憲    318
王怡君    341
吳俐芷    369
鄭淑珍    354
郎慧萍    464
楊易政    389
陳凱翔    337
陳向愛    355
張伊映    391
林益妏    381
林清英    433
謝貞妃    327
吳晴洋    414
尚偉倫    303
蔡孟泉    398
彭虹屏    414
陳怡伶    405
王士銘    433
王明昇    425
黃心航    355
游一鈺    363
陳信宏    388
李政白    352
程玫靖    388
楊少亮    444
孫宜珊    378
林群清    353
昌嘉洋    387
黃彥孝    347
楊火帆    384
周家銘    321
dtype: int64

In [15]:
stu_sum = df.sum(axis=1)
stu_mean = stu_sum / 5.0

In [16]:
df['總分'] = stu_sum
df['平均'] = stu_mean

In [ ]:
df